#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              58211
ProcessCreationTime_UTC        1489190976
ProcessCreationTime_Readable   Fri Mar 10 16:09:36 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/OR/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 10 16:22:04 2017 PST
