#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              131381
ProcessCreationTime_UTC        1489354699
ProcessCreationTime_Readable   Sun Mar 12 14:38:19 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/HAdder/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar 12 14:39:23 2017 PDT
