(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb  7 09:53:21 2017 " )
 (Cell  "\\HW4\\"
  (View  "schematic"
   (Inst "\\I2\\"
	(Pr
	 ("partName" "FO4")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"GND\" \"VDD\" \"VGOLD\" \"Z\")")
	 ("interfaceLastChanged" "Feb  7 09:23:01 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(1.237500,0.625000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "FO4")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"GND\" \"VDD\" \"VGOLD\" \"Z\")")
	 ("interfaceLastChanged" "Feb  7 09:23:01 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.475000,0.637500)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "FO4")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"GND\" \"VDD\" \"VGOLD\" \"Z\")")
	 ("interfaceLastChanged" "Feb  7 09:23:01 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-2.175000,0.650000)")
	))
   (Inst "\\C0\\"
	(Pr
	 ("c" "100fF")
	 ("instNamePrefix" "C")
	 ("XY" "(3.000000,0.062500)")
	 ("model" "")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
   (Inst "\\V0\\"
	(Pr
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(0.112500,1.212500)")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "dc")
	))
   (Inst "\\V1\\"
	(Pr
	 ("v2" "Vdd")
	 ("pw" "200p")
	 ("tf" "10p")
	 ("tr" "10p")
	 ("td" "100p")
	 ("per" "400p")
	 ("instNamePrefix" "V")
	 ("lvsIgnore" "TRUE")
	 ("XY" "(-2.562500,0.037500)")
	 ("fundname" "")
	 ("noisefile" "")
	 ("FNpairs" "0")
	 ("F1" "")
	 ("N1" "")
	 ("F2" "")
	 ("N2" "")
	 ("F3" "")
	 ("N3" "")
	 ("F4" "")
	 ("N4" "")
	 ("F5" "")
	 ("N5" "")
	 ("F6" "")
	 ("N6" "")
	 ("F7" "")
	 ("N7" "")
	 ("F8" "")
	 ("N8" "")
	 ("F9" "")
	 ("N9" "")
	 ("F10" "")
	 ("N10" "")
	 ("vdc" "")
	 ("acm" "")
	 ("acp" "")
	 ("xfm" "")
	 ("pacm" "")
	 ("pacp" "")
	 ("v1" "0")
	 ("tc1" "")
	 ("tc2" "")
	 ("tnom" "")
	 ("srcType" "pulse")
	 ("edgetype" " ")
	 ("dc" "")
	))
  )
 )
)
