(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  6 16:17:58 2017 " )
 (Cell  "comparator"
  (View  "schematic"
   (Inst "\\I7\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I7\\\": floating input.\")")
	 ("partName" "COMP_mod2")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:31:25 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-2.437500,-0.812500)")
	))
   (Inst "\\I11\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I11\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"Carry\\\" on instance \\\"I11\\\": floating input.\")")
	 ("partName" "COMP_mod1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"Carry\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:33:29 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(-2.562500,5.750000)")
	))
   (Inst "\\I10\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I10\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"Carry\\\" on instance \\\"I10\\\": floating input.\")")
	 ("partName" "COMP_mod1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"Carry\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:33:29 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(-2.562500,4.125000)")
	))
   (Inst "\\I9\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I9\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"Carry\\\" on instance \\\"I9\\\": floating input.\")")
	 ("partName" "COMP_mod1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"Carry\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:33:29 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(-2.562500,2.625000)")
	))
   (Inst "\\I8\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I8\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"Carry\\\" on instance \\\"I8\\\": floating input.\")")
	 ("partName" "COMP_mod1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"Carry\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:33:29 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(-2.562500,1.062500)")
	))
   (Inst "\\I13\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"A\\\" on instance \\\"I13\\\": floating input.\")")
	 ("ignoreCheck6" "(\"SRC\" \"Warning: Pin \\\"E\\\" on instance \\\"I13\\\": floating input.\")")
	 ("ignoreCheck5" "(\"SRC\" \"Warning: Pin \\\"D\\\" on instance \\\"I13\\\": floating input.\")")
	 ("ignoreCheck4" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I13\\\": floating input.\")")
	 ("ignoreCheck3" "(\"SRC\" \"Warning: Pin \\\"C\\\" on instance \\\"I13\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"B\\\" on instance \\\"I13\\\": floating input.\")")
	 ("partName" "5AND")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"D\" \"E\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:15:38 2017")
	 ("\\pin#\\" "8")
	 ("XY" "(0.937500,0.250000)")
	))
   (Inst "\\I14\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"A\\\" on instance \\\"I14\\\": floating input.\")")
	 ("ignoreCheck5" "(\"SRC\" \"Warning: Pin \\\"D\\\" on instance \\\"I14\\\": floating input.\")")
	 ("ignoreCheck4" "(\"SRC\" \"Warning: Pin \\\"C\\\" on instance \\\"I14\\\": floating input.\")")
	 ("ignoreCheck3" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I14\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"B\\\" on instance \\\"I14\\\": floating input.\")")
	 ("partName" "4AND")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"D\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:10:57 2017")
	 ("\\pin#\\" "7")
	 ("XY" "(0.875000,2.250000)")
	))
   (Inst "\\I15\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"A\\\" on instance \\\"I15\\\": floating input.\")")
	 ("ignoreCheck4" "(\"SRC\" \"Warning: Pin \\\"C\\\" on instance \\\"I15\\\": floating input.\")")
	 ("ignoreCheck3" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I15\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"B\\\" on instance \\\"I15\\\": floating input.\")")
	 ("partName" "3AND")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:04:23 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(0.812500,4.250000)")
	))
   (Inst "\\I18\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"A\\\" on instance \\\"I18\\\": floating input.\")")
	 ("ignoreCheck3" "(\"SRC\" \"Warning: Pin \\\"B\\\" on instance \\\"I18\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"Out\\\" on instance \\\"I18\\\": floating input.\")")
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:14:37 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.312500,5.750000)")
	))
   (Inst "\\I17\\"
	(Pr
	 ("ignoreCheck1" "(\"SRC\" \"Warning: Pin \\\"A\\\" on instance \\\"I17\\\": floating input.\")")
	 ("ignoreCheck5" "(\"SRC\" \"Warning: Pin \\\"E\\\" on instance \\\"I17\\\": floating input.\")")
	 ("ignoreCheck4" "(\"SRC\" \"Warning: Pin \\\"D\\\" on instance \\\"I17\\\": floating input.\")")
	 ("ignoreCheck3" "(\"SRC\" \"Warning: Pin \\\"C\\\" on instance \\\"I17\\\": floating input.\")")
	 ("ignoreCheck2" "(\"SRC\" \"Warning: Pin \\\"B\\\" on instance \\\"I17\\\": floating input.\")")
	 ("partName" "5OR")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"D\" \"E\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 14:26:03 2017")
	 ("\\pin#\\" "8")
	 ("XY" "(3.312500,3.187500)")
	))
  )
 )
)
