(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  6 17:57:26 2017 " )
 (Cell  "\\Absolute\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "6bit_HA")
	 ("vendorName" "")
	 ("portOrder" "(\"S0\" \"S1\" \"S2\" \"S3\" \"S4\" \"S5\" \"nothing\" \"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"A5\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  6 16:53:42 2017")
	 ("\\pin#\\" "15")
	 ("XY" "(-2.250000,1.250000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "12to1MUX")
	 ("vendorName" "")
	 ("portOrder" "(\"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"A5\" \"B0\" \"B1\" \"B2\" \"B3\" \"B4\" \"B5\" \"GND\" \"Out0\" \"Out1\" \"Out2\" \"Out3\" \"Out4\" \"Out5\" \"Selector\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  6 17:03:54 2017")
	 ("\\pin#\\" "21")
	 ("XY" "(0.000000,-0.812500)")
	))
   (Inst "\\I7\\"
	(Pr
	 ("partName" "Inv")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"GND\" \"VDD\" \"inp\")")
	 ("schGeometryVersion" "sch.ds.gm.1.4")
	 ("schGeometryLastUpdated" "288")
	 ("interfaceLastChanged" "Mar  5 14:09:50 2017")
	 ("\\net#\\" "0")
	 ("schXtrVersion" "sch.10.0")
	 ("connectivityLastUpdated" "288")
	 ("lastSchematicExtraction" "Mar  5 15:43:52 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.812500,-4.187500)")
	))
   (Inst "\\I6\\"
	(Pr
	 ("partName" "Inv")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"GND\" \"VDD\" \"inp\")")
	 ("schGeometryVersion" "sch.ds.gm.1.4")
	 ("schGeometryLastUpdated" "288")
	 ("interfaceLastChanged" "Mar  5 14:09:50 2017")
	 ("\\net#\\" "0")
	 ("schXtrVersion" "sch.10.0")
	 ("connectivityLastUpdated" "288")
	 ("lastSchematicExtraction" "Mar  5 15:43:52 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.875000,-3.062500)")
	))
   (Inst "\\I5\\"
	(Pr
	 ("partName" "Inv")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"GND\" \"VDD\" \"inp\")")
	 ("schGeometryVersion" "sch.ds.gm.1.4")
	 ("schGeometryLastUpdated" "288")
	 ("interfaceLastChanged" "Mar  5 14:09:50 2017")
	 ("\\net#\\" "0")
	 ("schXtrVersion" "sch.10.0")
	 ("connectivityLastUpdated" "288")
	 ("lastSchematicExtraction" "Mar  5 15:43:52 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.937500,-1.750000)")
	))
   (Inst "\\I4\\"
	(Pr
	 ("partName" "Inv")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"GND\" \"VDD\" \"inp\")")
	 ("schGeometryVersion" "sch.ds.gm.1.4")
	 ("schGeometryLastUpdated" "288")
	 ("interfaceLastChanged" "Mar  5 14:09:50 2017")
	 ("\\net#\\" "0")
	 ("schXtrVersion" "sch.10.0")
	 ("connectivityLastUpdated" "288")
	 ("lastSchematicExtraction" "Mar  5 15:43:52 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.875000,-0.625000)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "Inv")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"GND\" \"VDD\" \"inp\")")
	 ("schGeometryVersion" "sch.ds.gm.1.4")
	 ("schGeometryLastUpdated" "288")
	 ("interfaceLastChanged" "Mar  5 14:09:50 2017")
	 ("\\net#\\" "0")
	 ("schXtrVersion" "sch.10.0")
	 ("connectivityLastUpdated" "288")
	 ("lastSchematicExtraction" "Mar  5 15:43:52 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.875000,0.437500)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "Inv")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"GND\" \"VDD\" \"inp\")")
	 ("schGeometryVersion" "sch.ds.gm.1.4")
	 ("schGeometryLastUpdated" "288")
	 ("interfaceLastChanged" "Mar  5 14:09:50 2017")
	 ("\\net#\\" "0")
	 ("schXtrVersion" "sch.10.0")
	 ("connectivityLastUpdated" "288")
	 ("lastSchematicExtraction" "Mar  5 15:43:52 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-3.875000,1.625000)")
	))
  )
 )
)
