(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Feb  7 09:22:08 2017 " )
 (Cell  "\\FO4\\"
  (View  "schematic"
   (Inst "\\I3\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"GND\" \"VDD\" \"Z\")")
	 ("interfaceLastChanged" "Feb  7 09:04:23 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(2.187500,0.500000)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"GND\" \"VDD\" \"Z\")")
	 ("interfaceLastChanged" "Feb  7 09:04:23 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(0.062500,-2.687500)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"GND\" \"VDD\" \"Z\")")
	 ("interfaceLastChanged" "Feb  7 09:04:23 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(2.187500,-0.687500)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "INVX1")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"GND\" \"VDD\" \"Z\")")
	 ("interfaceLastChanged" "Feb  7 09:04:23 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(2.187500,-1.812500)")
	))
   (Inst "\\C2\\"
	(Pr
	 ("c" "100fF")
	 ("instNamePrefix" "C")
	 ("XY" "(4.125000,-2.187500)")
	 ("model" "")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
   (Inst "\\C1\\"
	(Pr
	 ("c" "100fF")
	 ("instNamePrefix" "C")
	 ("XY" "(4.125000,-1.062500)")
	 ("model" "")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
   (Inst "\\C0\\"
	(Pr
	 ("c" "100fF")
	 ("instNamePrefix" "C")
	 ("XY" "(4.125000,0.125000)")
	 ("model" "")
	 ("w" "")
	 ("l" "")
	 ("m" "")
	 ("scale" "")
	 ("trise" "")
	 ("ic" "")
	 ("tc1" "")
	 ("tc2" "")
	 ("area" "")
	 ("perim" "")
	 ("dtemp" "")
	 ("polyCoef" "0")
	 ("c1" "")
	 ("c2" "")
	 ("c3" "")
	 ("c4" "")
	 ("c5" "")
	 ("c6" "")
	 ("c7" "")
	 ("c8" "")
	 ("c9" "")
	 ("c10" "")
	 ("c11" "")
	 ("c12" "")
	 ("c13" "")
	 ("c14" "")
	 ("c15" "")
	 ("c16" "")
	 ("c17" "")
	 ("c18" "")
	 ("c19" "")
	 ("c20" "")
	))
  )
 )
)
