#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              142886
ProcessCreationTime_UTC        1489096744
ProcessCreationTime_Readable   Thu Mar  9 13:59:04 2017 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/5OR/constraint/prop.cfg
TimeEditLocked                 Thu Mar  9 15:14:42 2017 PST
