#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nestor
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              131359
ProcessCreationTime_UTC        1488836393
ProcessCreationTime_Readable   Mon Mar  6 13:39:53 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.03/ee/ugrad/nestor/ee115c/ee115c/1bit_FA/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar  6 14:21:24 2017 PST
