#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              16645
ProcessCreationTime_UTC        1489076026
ProcessCreationTime_Readable   Thu Mar  9 08:13:46 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/5AND/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar  9 08:15:14 2017 PST
