(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  9 17:42:32 2017 " )
 (Cell  "\\AND\\"
  (View  "schematic"
   (Inst "\\NM1\\"
	(Pr
	 ("w" "860nM")
	 ("ps" "1.42uM")
	 ("pd" "1.42uM")
	 ("as" "240.8f")
	 ("ad" "240.8f")
	 ("fw" "860nM")
	 ("instNamePrefix" "NM")
	 ("XY" "(-0.768750,-0.675000)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\NM0\\"
	(Pr
	 ("w" "860nM")
	 ("ps" "1.42uM")
	 ("pd" "1.42uM")
	 ("as" "240.8f")
	 ("ad" "240.8f")
	 ("fw" "860nM")
	 ("instNamePrefix" "NM")
	 ("XY" "(-0.775000,-0.056250)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM1\\"
	(Pr
	 ("w" "650nM")
	 ("ps" "1.21uM")
	 ("pd" "1.21uM")
	 ("as" "182f")
	 ("ad" "182f")
	 ("fw" "650nM")
	 ("instNamePrefix" "PM")
	 ("XY" "(-0.412500,0.806250)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM0\\"
	(Pr
	 ("w" "650nM")
	 ("ps" "1.21uM")
	 ("pd" "1.21uM")
	 ("as" "182f")
	 ("ad" "182f")
	 ("fw" "650nM")
	 ("instNamePrefix" "PM")
	 ("XY" "(-1.187500,0.818750)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "NOT")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"In\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:24:34 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(0.062500,0.625000)")
	))
  )
 )
)
