(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  6 23:38:29 2017 " )
 (Cell  "\\1Bit_HA\\"
  (View  "schematic"
   (Inst "\\I5\\"
	(Pr
	 ("partName" "XORG")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 16:48:05 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-1.000000,0.437500)")
	))
   (Inst "\\I4\\"
	(Pr
	 ("partName" "NAND2")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  6 23:30:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-1.187500,-1.375000)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "Inv")
	 ("vendorName" "")
	 ("portOrder" "(\"out\" \"GND\" \"VDD\" \"inp\")")
	 ("schGeometryVersion" "sch.ds.gm.1.4")
	 ("schGeometryLastUpdated" "288")
	 ("interfaceLastChanged" "Mar  5 14:09:50 2017")
	 ("\\net#\\" "0")
	 ("schXtrVersion" "sch.10.0")
	 ("connectivityLastUpdated" "288")
	 ("lastSchematicExtraction" "Mar  5 15:43:52 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(1.000000,-1.437500)")
	))
  )
 )
)
