#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nestor
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              3981
ProcessCreationTime_UTC        1488757120
ProcessCreationTime_Readable   Sun Mar  5 15:38:40 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.03/ee/ugrad/nestor/ee115c/ee115c/6bit_FA/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar  5 17:13:01 2017 PST
