gpdk090 nmos1v layout 187
gpdk090 nmos1v layout 187
gpdk090 nmos1v layout 187
gpdk090 pmos1v layout 187
gpdk090 pmos1v layout 187
gpdk090 pmos1v layout 187
ee115c NAND2 layout 2430
ee115c NOT layout 572
gpdk090 nmos1v layout 187
gpdk090 nmos1v layout 187
gpdk090 pmos1v layout 187
gpdk090 pmos1v layout 187
gpdk090 pmos1v layout 187
gpdk090 pmos1v layout 187
ee115c AND layout 1642
ee115c OR layout 1584
ee115c XORG layout 2075
ee115c HAdder layout 14043
ee115c MUXblock layout 3371
ee115c NOR layout 3263
ee115c ABSol layout 5249
ee115c comparator layout 8830
ee115c Abs_Value_Detector layout 1800
