"XORG layout ee115c" "XORG schematic ee115c"
"pmos1v(MOS)" "pmos1v(MOS)"
"OR layout ee115c" "OR schematic ee115c" "nmos1v(MOS)" "pmos1v(MOS)"
"NOT layout ee115c" "NOT schematic ee115c" "nmos1v(MOS)" "pmos1v(MOS)"
"NOR layout ee115c" "NOR schematic ee115c" "nmos1v(MOS)" "pmos1v(MOS)"
"nmos1v(MOS)" "nmos1v(MOS)"
"NAND2 layout ee115c" "NAND2 schematic ee115c" "nmos1v(MOS)" "pmos1v(MOS)"
"MUXblock layout ee115c" "MUXblock schematic ee115c"
"HAdder layout ee115c" "HAdder schematic ee115c"
"comparator layout ee115c" "comparator schematic ee115c"
"AND layout ee115c" "AND schematic ee115c" "nmos1v(MOS)" "pmos1v(MOS)"
"ABSol layout ee115c" "ABSol schematic ee115c"
"Abs_Value_Detector layout ee115c" "Abs_Value_Detector schematic ee115c"
Devices filtered from layout
"TIE"
