Schematic                          | Layout                          | Status
-------------------------------------------------------------------------------
NOT schematic ee115c               | NOT layout ee115c               | matched
OR schematic ee115c                | OR layout ee115c                | matched
AND schematic ee115c               | AND layout ee115c               | matched
NOR schematic ee115c               | NOR layout ee115c               | matched
comparator schematic ee115c        | comparator layout ee115c        | matched
MUXblock schematic ee115c          | MUXblock layout ee115c          | matched
NAND2 schematic ee115c             | NAND2 layout ee115c             | matched
XORG schematic ee115c              | XORG layout ee115c              | matched
HAdder schematic ee115c            | HAdder layout ee115c            | matched
ABSol schematic ee115c             | ABSol layout ee115c             | matched
Abs_Value_Detector schematic ee115c| Abs_Value_Detector layout ee115c| matched

Schematic and Layout Match
