@(#)$CDS: nvn version av4.1:Production:dfII6.1.5:IC6.1.5.500.10 08/01/2012 08:05 (sfrh156) $
sub-version 4.1_USR2_HF20, integ signature 2012-08-01-0707
run on eeapps01.seas.ucla.edu at Mon Mar 13 07:08:48 2017

Schematic                      | Layout                      | Status
-------------------------------------------------------------------------------
NOT schematic ee115c           | NOT layout ee115c           | matched      
OR schematic ee115c            | OR layout ee115c            | matched      
AND schematic ee115c           | AND layout ee115c           | matched      
MUXblock schematic ee115c      | MUXblock layout ee115c      | matched      
NAND2 schematic ee115c         | NAND2 layout ee115c         | matched      
XORG schematic ee115c          | XORG layout ee115c          | matched      
HAdder schematic ee115c        | HAdder layout ee115c        | matched      
ABSol schematic ee115c         | ABSol layout ee115c         | matched      

Schematic and Layout Match

Schematic:
  Library:ee115c
  Cell   :ABSol
  View   :schematic

Layout:
  Library:ee115c
  Cell   :ABSol
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

