
***** Begin Label Report *****

 Label in cell 'NOT layout ee115c':
  info: Assign pin label "GND" at (1.4150, -3.6000) to layer `Metal1_p'.
  info: Assign pin label "In" at (1.0300, -2.2050) to layer `Metal1_p'.
  info: Assign pin label "Out" at (2.5300, -2.2050) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (1.4050, -0.7200) to layer `Metal1_p'.

 Label in cell 'AND layout ee115c':
  info: Assign pin label "GND" at (2.1200, -5.2650) to layer `Metal1_p'.
  info: Assign pin label "B" at (2.0700, -3.1400) to layer `Metal1_p'.
  info: Assign pin label "A" at (3.8350, -3.3400) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (2.0600, -1.2900) to layer `Metal1_p'.
  info: Assign pin label "Out" at (6.5150, -2.7750) to layer `Metal1_p'.

***** End of Label Report *****

