
***** Begin Label Report *****

 Label in cell 'NOT layout ee115c':
  info: Assign pin label "GND" at (1.4150, -3.6000) to layer `Metal1_p'.
  info: Assign pin label "In" at (1.0300, -2.2050) to layer `Metal1_p'.
  info: Assign pin label "Out" at (2.5300, -2.2050) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (1.4050, -0.7200) to layer `Metal1_p'.

 Label in cell 'OR layout ee115c':
  info: Assign pin label "GND" at (1.6100, -5.4750) to layer `Metal1_p'.
  info: Assign pin label "B" at (1.7100, -4.0150) to layer `Metal1_p'.
  info: Assign pin label "A" at (3.2550, -4.0350) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (1.6700, -1.5050) to layer `Metal1_p'.
  info: Assign pin label "Out" at (5.8650, -2.8250) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_12" at (2.4450, -4.7100) to layer `Metal1_p'.

 Label in cell 'NOR layout ee115c':
  info: Assign pin label "B" at (1.6850, -3.9150) to layer `Metal1_p'.
  info: Assign pin label "GND" at (3.4200, -5.4350) to layer `Metal1_p'.
  info: Assign pin label "A" at (3.4500, -4.0200) to layer `Metal1_p'.
  info: Assign pin label "Out" at (3.3050, -3.6250) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (1.7650, -1.3750) to layer `Metal1_p'.

 Label in cell 'AND layout ee115c':
  info: Assign pin label "GND" at (2.1200, -5.2650) to layer `Metal1_p'.
  info: Assign pin label "B" at (2.0700, -3.1400) to layer `Metal1_p'.
  info: Assign pin label "A" at (3.8350, -3.3400) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (2.0600, -1.2900) to layer `Metal1_p'.
  info: Assign pin label "Out" at (6.5150, -2.7750) to layer `Metal1_p'.

 Label in cell 'comparator layout ee115c':
  info: Assign pin label "GND" at (7.8550, -48.2550) to layer `Metal1_p'.
  info: Assign pin label "B0" at (7.5600, -46.6350) to layer `Metal1_p'.
  info: Assign pin label "A0" at (7.4300, -43.7750) to layer `Metal1_p'.
  info: Assign pin label "B1" at (7.5600, -41.1800) to layer `Metal1_p'.
  info: Assign pin label "A1" at (7.5650, -36.1450) to layer `Metal1_p'.
  info: Assign pin label "B2" at (7.5600, -30.9050) to layer `Metal1_p'.
  info: Assign pin label "A2" at (7.5650, -25.8950) to layer `Metal1_p'.
  info: Assign pin label "B3" at (7.5600, -20.8200) to layer `Metal1_p'.
  info: Assign pin label "Out" at (30.1000, -40.0900) to layer `Metal1_p'.
  info: Assign pin label "A3" at (7.5650, -15.8050) to layer `Metal1_p'.
  info: Assign pin label "B4" at (7.5600, -10.7500) to layer `Metal1_p'.
  info: Assign pin label "A4" at (7.5650, -5.7500) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (7.8300, -4.2650) to layer `Metal1_p'.

***** End of Label Report *****

