
***** Begin Label Report *****

 Label in cell 'NOT layout ee115c':
  info: Assign pin label "GND" at (1.4150, -3.6000) to layer `Metal1_p'.
  info: Assign pin label "In" at (1.0300, -2.2050) to layer `Metal1_p'.
  info: Assign pin label "Out" at (2.5300, -2.2050) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (1.4050, -0.7200) to layer `Metal1_p'.

 Label in cell 'NAND2 layout ee115c':
  info: Assign pin label "GND" at (1.6200, -4.9600) to layer `Metal1_p'.
  info: Assign pin label "B" at (1.8150, -3.1050) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (1.7550, -1.4950) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (3.5550, -3.2450) to layer `Metal1_p'.
  info: Assign pin label "A" at (3.5500, -2.9250) to layer `Metal1_p'.

 Label in cell 'XORG layout ee115c':
  info: Assign pin label "GND" at (3.4800, -11.5500) to layer `Metal1_p'.
  info: Assign pin label "B" at (3.2950, -6.6350) to layer `Metal1_p'.
  info: Assign pin label "A" at (3.3250, -4.3900) to layer `Metal1_p'.
  info: Assign pin label "out" at (10.3150, -9.4650) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (3.6950, -1.8050) to layer `Metal1_p'.

 Label in cell 'AND layout ee115c':
  info: Assign pin label "GND" at (2.1200, -5.2650) to layer `Metal1_p'.
  info: Assign pin label "B" at (2.0700, -3.1400) to layer `Metal1_p'.
  info: Assign pin label "A" at (3.8350, -3.3400) to layer `Metal1_p'.
  info: Assign pin label "Vdd" at (2.0600, -1.2900) to layer `Metal1_p'.
  info: Assign pin label "Out" at (6.5150, -2.7750) to layer `Metal1_p'.

 Label in cell 'HAdder layout ee115c':
  info: Assign pin label "A0" at (7.5650, -42.0450) to layer `Metal1_p'.
  info: Assign pin label "S0" at (10.8250, -41.8200) to layer `Metal1_p'.
  info: Assign pin label "GND" at (9.0150, -37.5150) to layer `Metal1_p'.
  info: Assign pin label "A1" at (7.0950, -30.3300) to layer `Metal1_p'.
  info: Assign pin label "A2" at (7.2800, -26.6400) to layer `Metal1_p'.
  info: Assign pin label "A3" at (7.3000, -23.1950) to layer `Metal1_p'.
  info: Assign pin label "S1" at (24.5850, -38.7400) to layer `Metal1_p'.
  info: Assign pin label "A5" at (7.7500, -14.1700) to layer `Metal1_p'.
  info: Assign pin label "S2" at (25.3300, -24.7100) to layer `Metal1_p'.
  info: Assign pin label "A4" at (7.7250, -5.6350) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (9.0500, -3.3150) to layer `Metal1_p'.
  info: Assign pin label "S3" at (24.8500, -18.5200) to layer `Metal1_p'.
  info: Assign pin label "S4" at (24.8250, -14.2000) to layer `Metal1_p'.
  info: Assign pin label "S5" at (24.9150, -11.3300) to layer `Metal1_p'.

***** End of Label Report *****

