####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA		OA		Stream		Stream
# Layer		Purpose		LayerNum	Datatype
####################################################################

 Via1  drawing  32  0 
 prBoundary  drawing  235  0 
 Pimp  drawing  14  0 
 Oxide  drawing  2  0 
 Nimp  drawing  12  0 
 PWdummy  drawing  85  0 
 Metal2  drawing  34  0 
 Metal1  drawing  30  0 
 Nwell  drawing  6  0 
 Poly  drawing  10  0 
 Via3  drawing  40  0 
 Cont  drawing  20  0 
 Via2  drawing  36  0 
 Metal3  drawing  38  0 
 Metal4  drawing  42  0 
