(opts title) ""
(opts note) ""
(opts tnom) "27"
(opts pivabs) ""
(opts pivrel) "1e-3"
(opts debug) ""
(opts scalem) "1.0"
(opts info) ""
(opts warn) ""
(opts flow) ""
(opts iabstol) "1e-12"
(opts vabstol) "1e-6"
(opts senstype) ""
(opts homotopy) ""
(opts cols) "80"
(opts error) ""
(opts sensformat) ""
(opts tempeffects) ""
(opts sensfileonly) ""
(opts additionalArgs) ""
(opts reltol) "1e-3"
(opts dptran_gmethod) ""
(opts notation) ""
(opts gmin_check) ""
(opts residualtol) ""
(opts gmin) "1e-12"
(opts dochecklimit) ""
(opts quantities) ""
(opts topcheck) ""
(opts digits) "5"
(opts rforce) "1"
(opts redefinedparams) ""
(opts macromodels) ""
(opts scale) "1.0"
(opts checklimitfile) ""
(opts sensfile) "../psf/sens.output"
(opts auto_minductor) ""
(opts iccapcheck) ""
(opts approx) ""
(opts maxrsd) ""
(opts checklimitdest) "psf"
(opts maxnotestologfile) ""
(opts value1) ""
(opts limit) ""
(opts narrate) ""
(opts rebuild_matrix) ""
(opts printstep) ""
(opts inventory) ""
(opts colslog) ""
(opts pivotdc) ""
(opts nonconv_topnum) ""
(opts maxwarns) "5"
(opts maxnotes) "5"
(opts convdbg) ""
(opts diagnose) ""
(opts nthreads) ""
(opts maxwarnstologfile) ""
(opts temp) "27"
(opts ignshorts) ""
(opts minr) ""
(opts gmethod) ""
(opts multithread) ""
(opts audit) ""
(opts try_fast_op) ""
(opts preorder) ""
(opts opptcheck) ""
