(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 22:46:27 2017 " )
 (Cell  "\\ABSol\\"
  (View  "schematic"
   (Inst "\\I5\\"
	(Pr
	 ("partName" "NOT")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"In\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:24:34 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.437500,2.437500)")
	))
   (Inst "\\I4\\"
	(Pr
	 ("partName" "NOT")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"In\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:24:34 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.437500,-2.125000)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "NOT")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"In\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:24:34 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.437500,-1.187500)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "NOT")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"In\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:24:34 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.437500,-0.250000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "NOT")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"In\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:24:34 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.437500,0.687500)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "NOT")
	 ("vendorName" "")
	 ("portOrder" "(\"GND\" \"In\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 16:24:34 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.437500,1.562500)")
	))
   (Inst "\\I15\\"
	(Pr
	 ("partName" "HAdder")
	 ("vendorName" "")
	 ("portOrder" "(\"S0\" \"S1\" \"S2\" \"S3\" \"S4\" \"S5\" \"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"A5\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  7 22:11:53 2017")
	 ("\\pin#\\" "14")
	 ("XY" "(1.125000,0.812500)")
	))
   (Inst "\\I9\\"
	(Pr
	 ("partName" "MUXblock")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 18:26:43 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(4.125000,1.937500)")
	))
   (Inst "\\I14\\"
	(Pr
	 ("partName" "MUXblock")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 18:26:43 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(6.375000,1.875000)")
	))
   (Inst "\\I13\\"
	(Pr
	 ("partName" "MUXblock")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 18:26:43 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(5.687500,0.187500)")
	))
   (Inst "\\I12\\"
	(Pr
	 ("partName" "MUXblock")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 18:26:43 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(3.437500,0.250000)")
	))
   (Inst "\\I11\\"
	(Pr
	 ("partName" "MUXblock")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 18:26:43 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(7.000000,3.562500)")
	))
   (Inst "\\I10\\"
	(Pr
	 ("partName" "MUXblock")
	 ("vendorName" "")
	 ("portOrder" "(\"A\" \"B\" \"C\" \"GND\" \"Out\" \"Vdd\")")
	 ("interfaceLastChanged" "Mar  5 18:26:43 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(5.000000,3.562500)")
	))
  )
 )
)
