#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              119485
ProcessCreationTime_UTC        1488950999
ProcessCreationTime_Readable   Tue Mar  7 21:29:59 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/12to1MUX/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar  7 21:36:45 2017 PST
