#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              79279
ProcessCreationTime_UTC        1489104852
ProcessCreationTime_Readable   Thu Mar  9 16:14:12 2017 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/NOR/constraint/prop.cfg
TimeEditLocked                 Thu Mar  9 16:18:50 2017 PST
