Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 7.1.1.071 -- 20 May 2009
Simulating `input.scs' on eeapps01.seas.ucla.edu at 8:02:37 AM, Tue Jan 24, 2017 (process id: 14141).
H = mpsImport( "spectre" "ipi" "v0.0" ?session "spectre0_12196_12" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae38 = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae38 "value" "0.1" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae39 = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae39 "value" "0.2" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae3a = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae3a "value" "0.3" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae3b = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae3b "value" "0.4" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae3c = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae3c "value" "0.5" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae3d = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae3d "value" "0.6" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae3e = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae3e "value" "0.7" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae3f = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae3f "value" "0.8" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae40 = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae40 "value" "0.9" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
sclParam296cae41 = H->sclGetParameter( sclCkt296cae38 "VGS" )
H->sclSetAttribute( sclParam296cae41 "value" "1" )
H->sclSetResultDir( "../psf" )
H->sclRun( "all" )
sclCkt296cae38 = H->sclGetCircuit(  "" )
H->sclQuit(  )
