#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              5626
ProcessCreationTime_UTC        1488868339
ProcessCreationTime_Readable   Mon Mar  6 22:32:19 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/COMP_mod1/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Mar  6 23:02:27 2017 PST
