#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              57908
ProcessCreationTime_UTC        1489389269
ProcessCreationTime_Readable   Mon Mar 13 00:14:29 2017 PDT
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/ABSol/constraint/prop.cfg
TimeEditLocked                 Mon Mar 13 05:33:15 2017 PDT
