#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              44463
ProcessCreationTime_UTC        1489169640
ProcessCreationTime_Readable   Fri Mar 10 10:14:00 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/NOR/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 10 10:15:31 2017 PST
