#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              96587
ProcessCreationTime_UTC        1489367721
ProcessCreationTime_Readable   Sun Mar 12 18:15:21 2017 PDT
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/comparator/constraint/prop.cfg
TimeEditLocked                 Sun Mar 12 19:00:05 2017 PDT
