#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              58211
ProcessCreationTime_UTC        1489190973
ProcessCreationTime_Readable   Fri Mar 10 16:09:33 2017 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/AND/constraint/prop.cfg
TimeEditLocked                 Fri Mar 10 16:12:03 2017 PST
