#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaehyung
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              79279
ProcessCreationTime_UTC        1489104856
ProcessCreationTime_Readable   Thu Mar  9 16:14:16 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.01/ee/ugrad/jaehyung/ee115c/ee115c/NOT/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar  9 16:15:42 2017 PST
